# zidio_connection

./: Dockerfile  README.md  docker-compose.yml  pom.xml  zidio - Shortcut.lnk
src/main/java/com/example/DTO/: AdminUserDTO.java  AnalysticsResponse.java  ApiError.java  ApplicationDTO.java  ApplicationRequestDTO.java  AuthResponse.java  EmailRequest.java  ForgotPasswordRequest.java  InvoiceDTO.java  JobPostDTO.java  LoginRequest.java  PaymentDTO.java  RecruiterDTO.java  RegisterRequest.java  ResetPasswordRequest.java  StudentDTO.java  SubscriptionPlanDTO.java  SystemUserDTO.java  UserPaymentStatusDTO.java
src/main/java/com/example/Enum/: Designation.java  ExperienceLevel.java  Gender.java  JobType.java  NoticePeriod.java  PaidStatus.java  PaymentStatus.java  PaymentType.java  PreferredJobLocations.java  PreferredLocation.java  RequiredExperience.java  Role.java  Status.java
src/main/java/com/example/Security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/example/advice/: GlobalExceptionHandler.java
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/controller/: AdminController.java  AnalysticsController.java  AnalyticsController.java  ApplicationController.java  ApplicationControoller.java  AuthController.java  BillingController.java  EmailController.java  FileUploadController.java  InvoiceController.java  JobPostController.java  PaymentController.java  RazorpayController.java  RecruiterController.java  RedisTestController.java  RozorpayController.java  StudentController.java  SubscriptionPlanController.java  UserPaymentStatusController.java
src/main/java/com/example/entity/: AdminUser.java  Application.java  Invoice.java  JobPost.java  PasswordResetToken.java  Payment.java  Recruiter.java  Student.java  SubscriptionPlan.java  SystemUser.java  User.java  UserPaymentStatus.java
src/main/java/com/example/exception/: EmailNotRegisteredException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidResetTokenException.java  JobPostNotFoundException.java  StudentNotFoundException.java  TokenExpiredException.java  UserPaymentStatusNotFoundException.java
src/main/java/com/example/repository/: AdminUserRepository.java  ApplicationRepository.java  InvoiceRepository.java  JobPostRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RecruiterRepository.java  StudentRedisRepository.java  StudentRepository.java  SubscriptionPlanRepository.java  SystemUserRepository.java  UserPaymentStatusRepository.java  UserRepository.java
src/main/java/com/example/security/: CloudinaryConfig.java  EurekaServerApplication.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtAuthFilter.java  MyUserDetails.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/service/: AdminService.java  AdminUserService.java  AnalysticsService.java  AnalyticsService.java  ApplicationService.java  AuthService.java  BillingService.java  EmailService.java  FileUploadService.java  InvoiceService.java  JobPostService.java  PaymentService.java  RazorPayService.java  RecruiterService.java  RedisService.java  RozorPayService.java  StudentService.java  SubscriptionPlanService.java  UserPaymentStatusService.java
src/main/java/com/example/shutdown/: EurekaShutdownHandler.java
src/main/java/com/example/zidio/: AdminServiceApplication.java  ApiGateWayApplication.java  ApplicationServiceApplication.java  AuthServiceApplication.java  ConfigServerApplication.java  EmailServiceApplication.java  EurekaServerApplication.java  FileUploadServiceApplication.java  JobPostServiceApplication.java  PaymentServiceApplication.java  RecruiterServiceApplication.java  RestTemplateConfig.java  StudentServiceApplication.java  SubscriptionPlanServiceApplication.java  UserPaymentServiceApplication.java  ZidioApplication.java
src/main/java/com/example/zidio_connection/: ZidioConnectionApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_payments_table.sql  V11__create_user_payment_status_table.sql  V12__rename_status_column.sql  V13__create_password_reset_tokens.sql  V14__create_invoice_table.sql  V1__create_users_table.sql  V1__init_schema.sql  V2__add_projects_column_to_students.sql  V2__create_students_table.sql  V3__create_recruiters_table.sql  V3__insert_users.sql  V4__create_admin_users_table.sql  V4__insert_initial_students.sql  V5__create_student_preferred_locations.sql  V6__create_student_skills.sql  V7__create_job_posts_table.sql  V8__create_applications_table.sql  V9__create_subscription_plan_table.sql
src/test/java/com/example/zidio/: ZidioApplicationTests.java
zidio_frontend/src/: App.jsx
(+1 files in other folders)
